{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "@config/*": ["config/*"],
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/core/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@ui/*": ["src/ui/*"],
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@layouts/*": ["src/layouts/*"],
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "cypress"
  ]
}